<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>editable header | knockout/jQuery</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <dl>
      <dt>
        <h3>Editable Header</h3>
      </dt>
      <dd><ul>
        <li>
          <a href="editable-header/knockout-jquery/index.html">Knockout, jQuery, plain CSS</a>
        </li>
      </ul></dd>
    </dl>
  </body>
</html>